[Desktop Entry]
Version=1.0
Type=Application
Name=010 Editor - Import Hex
Exec=/tmp/010editor/010editor -import:%f
Icon=/tmp/010editor/010_icon_128x128.png
Categories=Development;
MimeType=application/x-010intel;application/x-010motorola;
